spark {
  appName = "streaming"
  appName = ${?SPARK_APP_NAME}

  master = "local[*]"
  master = ${?SPARK_MASTER}
}

cassandra {
  username = "cassandra"
  username = ${?CASSANDRA_USERNAME}

  password = "cassandra"
  password = ${?CASSANDRA_PASSWROD}

  port = 9042
  port = ${?CASSANDRA_PORT}

  host = "localhost"
  host = ${?CASSANDRA_HOST}

  keyspace = "test"
  keyspace = ${?CASSANDRA_KEYSPACE}

  tableName = "test"
  tableName = ${?CASSANDRA_TABLE_NAME}
}

influxdb {
  host = "localhost"
  host = ${?INFLUXDB_HOST}

  port = 8086
  port = ${?INFLUXDB_PORT}

  username = "influxdb"
  username = ${?INFLUXDB_USERNAME}

  password = "influxdb"
  password = ${?INFLUXDB_PASSWORD}
}